<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Service</title>
  </head>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .container{
      max-width: 1170px;
      margin:auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
      background-color: #24262b;
        padding: 70px 0;
        margin-top: 250px;
    }
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
  
  </style>
  <style>

    .t{
           font-weight:600;
           color: white;
    font-size: 20px;
    }
  </style>
  {% load static %}
  <body style="background: url('{% static 'ccic_app/book3.jpg' %}')">

    <!-- Navbar start here -->
           
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/ccic"><img src="{% static 'ccic_app/CCIC.jpg' %}" alt="" style="width: 72px;
          border: 2px solid #242020;
          border-radius: 9px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/ccic">Home</a>
            </li>
          
  

            <li class="nav-item">
              <a class="nav-link" href="/ccic/services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ccic/gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/ccic/booking">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ccic/contact">Contact us</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " href="/ccic/about">About us</a>
            </li>
          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>


    <!-- book apponiment section -->
<div class="appoinment_section  justify-content-center bg" >
    <h1 style="text-align: center;
    margin-top: 71px; color:antiquewhite"  class="service_section">Booking Appointment</h1>
          <div class="container-sm row my-5  " style="margin: auto;">


            <form class="row g-3"  method="post">
                {% csrf_token %}
                <div class="col-md-6">
                  <label for="name" class="form-label t">Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="col-md-6">
                  <label for="phone" class="form-label t">Phone</label>
                  <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone">
                </div>
                   <div class="col-md-6">

                        <label for="car_id" class="form-label t">Vechile Category</label>
                        <select id="car_id" class="form-select" onchange="yesno()" name="car_id">
                          <option selected>CAR</option>
                          <option>BIKE/MOPED</option>
                          <option>4X4</option>
                        </select>

                </div>

                <div class="col-md-6">

                        <label for="service_cat"  class="form-label t">Service Type</label>

                        <select id="service_cat" class="form-select" name="service_cat">
                          <option selected>Top Wash</option>
                          <option>Full Wash</option>
                          <option>Deep Wash</option>
                          <option>Other</option>


                        </select>

                </div>


                <div class="col-md-6">
                  <label for="date" class="form-label t">DATE</label>
                  <input type="DATE" class="form-control" id="date" name="date">
                </div>

                <div class="col-md-6">
                  <label for="time" class="form-label t">TIME</label>
                  <input type="TIME" class="form-control" id="time" name="time">
                </div>
                           <center>
                <div class="col-12">
                  <button type="submit" style="width:281px;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit & Book</button>
                </div>
              </center>
              </form>

          </div>
          </div>



          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">just click </button>
              
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script>
 var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '-' + dd + '-' + yyyy;
today = yyyy + '-' + mm + '-' + dd ;

      document.getElementById('date').value =today;



       function yesno(){
        let car_val=document.getElementById('car_id').value;
         if(car_val=='BIKE/MOPED'){
           document.getElementById('service_cat').innerHTML=`


             <option selected>Bike</option>
                          <option>Bike</option>
                          <option>Bike </option>
                          <option>Bile</option>
           `
         }
         else if(car_val=='4X4'){
           document.getElementById('service_cat').innerHTML=`


             <option selected>scapio</option>
                          <option> bigcar</option>
                          <option>Bike </option>
                          <option>Bile</option>
           `
         }
         else{
             document.getElementById('service_cat').innerHTML=`
              <option selected>Top Wash</option>
                          <option>Full Wash</option>
                          <option>Deep Wash</option>
                          <option>Other</option>`
         }
       }
    </script>

   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>CCIC CAR CARE</h4>
            <ul>
              <li style="color: #adadad;
              margin-left: -33px;">Our concept is called a “Service Car Wash.”<br> This is a concept that allows us to offer <br> all the quality services of a traditional full service <br> car wash along with the speed and services <br> of a exterior & Interior car wash.
                We offer options that cover making sure your car is cleaned how you like it.</li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Head Office</h4>
            <ul>
              <li><i class="fas fa-map-marker-alt" style="color: red;"></i> <a href="#">(CCIC CAR CARE) Shop No.7/8
                Subhash Nagar,Bhopal (M.P)</a></li>
              <li><i class="far fa-clock" style="color: red;"></i><a href="#">10:00am to 7:30pm </a></li>
              <li><i class="fas fa-phone-volume" style="color: red;"></i> <a href="#">9993234597</a></li>
              <li><i class="fas fa-envelope" style="color: red; margin-left: -1px;"></i><a href="#">azamakrama01@gmail.com</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/ccic">Home</a></li>
              <li><a href="/ccic/services">Services</a></li>
              <li><a href="/ccic/gallery">Gallery</a></li>
              <li><a href="/ccic/contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://m.facebook.com/ccic.educational.consultant/?refid=46&__xts__%5B0%5D=12.Abro_BIROCaptwNGEUAQGHMvGmbB2BRCMX3IGx7dMxL09e-B9vlLTwkvPALVhSQgh4veihmxh6SscIHdjAJmhxu6htWARLXq_uYD6fnSgHnj2Ykq9upp9qykRtUasFWiYpttLNNbyWpmXEG6DVMcfkJ1maSfulgtbfrXBAYTJ8iiVhE5RSGpncqUvi1_gC5rJSCVn-m7hHviPFRc5AiGSj8DJIMFwT6nV4sDCUL-dlhykVi9gUsnvJy_NR2CvzzbubM4gSa-m4qVmO_S5Mc9vX_5njNEz7to14rm-FS901m8vjSsBxKhPkmMv-esIrTVkOacl_DBPYrZNS5fY6aZQN3x1WTZsx0CR0e17p8qdz3vi3SyiY5rehF_tLeA3WvYAQ7mg12-6RYdQ42EnrlrFp3KmjKdIvC7WFBEs-zgUbrRJGrcPdWs5yiNH00XzFXnrq_P7JjugeDReOuFdx1GfeRQ7MWD0eL354UX-Bz-H_988-LHBqIs0iHH8THeLtpEPYq1rcnOqvTlWbplvUjl_U-QY-DaP8YEmUqaOyAj1P7FqsIUosmbjJu1j_cx2GPmvf4"><i class="fab fa-facebook-f"></i></a>
              <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
              <a href="https://instagram.com/cciccarcare?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
              <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
            </div>
          </div>
        </div>
      </div>
   </footer>


    <!-- for socail links -->
    <script src="https://kit.fontawesome.com/c1f71eaba9.js" crossorigin="anonymous"></script>
    
    
  </body>
</html>