<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Service</title>
  </head>
<style>

@media only screen and (min-width: 300px) and (max-width: 500px) {
.gall_img{

  display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;



}
.gall_img img{
margin-top: 15px;
 
}
}

.gall_img{
  display: flex;
 
}




</style>

  <style>
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
      }
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .container{
        max-width: 1170px;
        margin:auto;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
      }
      ul{
        list-style: none;
      }
      .footer{
        background-color: #24262b;
          padding: 70px 0;
          margin-top: 50px;
         
      }
      .footer-col{
         width: 25%;
         padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      
      /*responsive*/
      @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
      }
      }
      
      
      
      
      </style>
  
      <body>
    

    <!-- Navbar start here -->
            {% load static %}
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="/ccic"><img src="{% static 'ccic_app/CCIC.jpg' %}" alt="" style="width: 72px;
                  border: 2px solid #242020;
                  border-radius: 9px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/ccic">Home</a>
                    </li>
                  
          
  
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="/ccic/gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/booking">Booking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/contact">Contact us</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link " href="/ccic/about">About us</a>
                    </li>
                  </ul>
                  <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
                </div>
              </div>
            </nav>
<!-- Gallery-->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'ccic_app/newcar33.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'ccic_app/newcar66.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'ccic_app/newcar5.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container" style="margin-top: 30px;"> 
<h2 class="" style="text-align:center;">  PHOTO GALLERY</h2>
<p>PHOTO GALLERY OF CCIC CAR WASH</p>
<p>We make your car smile and sparkle; you can witness the work by looking at these pictures.</p>

<div class="container ">
<div class=" justify-content-between gall_img">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">



</div>
<div class=" justify-content-between mt-5 gall_img">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">



</div>
<div class=" justify-content-between mt-5 gall_img">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">
<img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 240px; height: 100px;">



</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " style="max-width: 80%;">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="{% static 'ccic_app/newcar33.jpg' %}" alt="" class="img-fluid" style=" height: 500px;">
      </div>
     
    </div>
  </div>
</div>

</div>


</div>




<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>CCIC CAR CARE</h4>
        <ul>
          <li style="color: #adadad;
          margin-left: -33px;">Our concept is called a “Service Car Wash.”<br> This is a concept that allows us to offer <br> all the quality services of a traditional full service <br> car wash along with the speed and services <br> of a exterior & Interior car wash.
            We offer options that cover making sure your car is cleaned how you like it.</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4>Head Office</h4>
        <ul>
          <li><i class="fas fa-map-marker-alt" style="color: red;"></i> <a href="#">(CCIC CAR CARE) Shop No.7/8
            Subhash Nagar,Bhopal (M.P)</a></li>
          <li><i class="far fa-clock" style="color: red;"></i><a href="#">10:00am to 7:30pm </a></li>
          <li><i class="fas fa-phone-volume" style="color: red;"></i> <a href="#">9993234597</a></li>
          <li><i class="fas fa-envelope" style="color: red; margin-left: -1px;"></i><a href="#">azamakrama01@gmail.com</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="https://m.facebook.com/ccic.educational.consultant/?refid=46&__xts__%5B0%5D=12.Abro_BIROCaptwNGEUAQGHMvGmbB2BRCMX3IGx7dMxL09e-B9vlLTwkvPALVhSQgh4veihmxh6SscIHdjAJmhxu6htWARLXq_uYD6fnSgHnj2Ykq9upp9qykRtUasFWiYpttLNNbyWpmXEG6DVMcfkJ1maSfulgtbfrXBAYTJ8iiVhE5RSGpncqUvi1_gC5rJSCVn-m7hHviPFRc5AiGSj8DJIMFwT6nV4sDCUL-dlhykVi9gUsnvJy_NR2CvzzbubM4gSa-m4qVmO_S5Mc9vX_5njNEz7to14rm-FS901m8vjSsBxKhPkmMv-esIrTVkOacl_DBPYrZNS5fY6aZQN3x1WTZsx0CR0e17p8qdz3vi3SyiY5rehF_tLeA3WvYAQ7mg12-6RYdQ42EnrlrFp3KmjKdIvC7WFBEs-zgUbrRJGrcPdWs5yiNH00XzFXnrq_P7JjugeDReOuFdx1GfeRQ7MWD0eL354UX-Bz-H_988-LHBqIs0iHH8THeLtpEPYq1rcnOqvTlWbplvUjl_U-QY-DaP8YEmUqaOyAj1P7FqsIUosmbjJu1j_cx2GPmvf4" target="_blanks"><i class="fab fa-facebook-f"></i></a>
          <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
          <a href="https://instagram.com/cciccarcare?utm_medium=copy_link" target="_blanks"><i class="fab fa-instagram"></i></a>
          <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Button trigger modal -->


<!-- Modal -->

   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

   <!-- for socail links -->
    <script src="https://kit.fontawesome.com/c1f71eaba9.js" crossorigin="anonymous"></script>
    
  </body>
</html>