<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>
 <style>
         @media only screen and (max-width: 300px) {
    body {
      background-color: rgb(9, 255, 0);
    }
  }
  
  @media only screen and (min-width: 300px) and (max-width: 500px) {
    body {
      /* background-color: rgb(255, 0, 64); */
    }
    .about_section{
        display: flex;
        margin-left: 54px;
        background-color: #050029;
        width: 272px;
        border: 2px solid;
        border-radius: 107px;
        margin-top: 360px;
      }
      .abt{
        width: 78%;
        text-align: inherit;
        margin-left: 50px;
        margin-top: 28px;
}
.service_head{
  font-size: 38px;
  font-style: italic;
  font-family: revert;
  /* font-variant: common-ligatures; */
  text-shadow: blanchedalmond;
  background-color: #132453;
  text-align: center;
  color: white;
  border-radius: 149px;
  width: 90%; 
  margin-left: 24px; 
}
.ser1{
  display: flex; 
  flex-direction: column;
}
.ser2{
  display: flex; 
  flex-direction: column-reverse;
}
.ser_img{
    width: 75%;
    margin-left: 50px;
    border: 2px solid white;
    border-radius: 30px;
}
.ser_txt{
  margin-left: 30px; margin-top: 60px;
}
.ser_txt h1{
  font-size: 30px; width: 300px; color: white; background-color: blue; 
}
.gallery{
  margin-top: 20px;
}
.gallery_img{
  border-radius:20px;
  width: 75%;
}
.is_visible{
  display: none;
}












  }
  
  @media (min-width: 500px) and (max-width: 800px) {
      body {
          background-color: rgb(117, 52, 101);
        }
       
  }

  
  
  @media (min-width: 800px) {
    body {
      /* background-color: rgb(42, 42, 250); */
    }
    *{
        padding: 0px;
        margin: 0px;
      }
      
      .line {
        /* width: 2px; */
        height: 4px;
        background-color: rgb(49, 107, 52);
      }
      
      .cont2 {
        display: flex;
        background-color: #08192b;
        height: 320px;
        color: white;
      }
      .cont3 {
        /* background-color: rgb(182, 92, 92); */
        /* height: 280px; */
        width: 20%;
        margin: 20px;
      }
      .cont3 h3 {
        /* text-align: center; */
        /* background-color: blueviolet; */
        margin-left: 47px;
      }
      .cont3 li {
        list-style: none;
        text-decoration: none;
        margin: 17px 0px 0px 47px;
      }
      .cont3 li a {
        text-decoration: none;
        color: white;
        /* margin: 0 0 0 0px; */
      }
      .contx {
        width: 30%;
      }
      .conty {
        width: 30%;
      
        text-align: end;
        padding-top: 80px;
      }
      .copyright {
        height: 40px;
        text-align: center;
        padding-top: 6px;
      
        background-color: #0e2a47;
        color: rgb(255, 255, 255);
      }
      .arrow-up {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid rgb(0, 76, 155);
        position: fixed;
        bottom: 10px;
        right: 35px;
       
       
      }
      .base {
        width: 60px;
        height: 3px;
        background-color: rgb(0, 76, 155);
        position: fixed;
        bottom: 4px;
        right: 35px;
      }
      .button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 300px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          font-weight: bold;
      }

      .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
      }

      .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
      }

      .button:hover span {
          padding-right: 25px;
      }

      .button:hover span:after {
          opacity: 1;
          right: 0;
      }

      .thumb_head {
        
          /* margin-left: 100px; */
      }

      .banimg_img {
          /* margin-left: 879px; */
          width: 400px;
      }
      .bantext{
          margin-top: 60px;
      }
      .thumbnail{
      display: flex;
      justify-content: space-around;
    
}
.about_section{
display: flex;
margin-left: 594px;
background-color: #050029;
width: 272px;
border: 2px solid;
border-radius: 107px;
margin-top: 280px;
}
.abt{
  width: 78%;
            text-align: inherit;
            margin-left: 176px;
            margin-top: 28px;
}

.service_head{
  font-size: 38px;
  font-style: italic;
  font-family: revert;
  /* font-variant: common-ligatures; */
  text-shadow: blanchedalmond;
  background-color: #132453;
  text-align: center;
  color: white;
  border-radius: 149px;
  width: 90%; 
  margin-left: 64px; 
}
.ser1{
  display: flex; 
}
.ser2{
  display: flex; 
}
.ser_img{
  width: 44%;
  margin-left: 55px;
  border: 2px solid white;
  border-radius: 130px;
}
.ser_img2{
  width: 44%;
  margin-left: 290px;
  border: 2px solid white;
  border-radius: 130px;
}
.ser_txt{
  margin-left: 181px; margin-top: 60px;
}

.ser_txt h1{
  font-size: 30px; color: white; background-color: blue; 
}
.gallery_img{
  border-radius:50px;
  width: 50%;
}
  }
    
    </style>

<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .container{
      max-width: 1170px;
      margin:auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
      background-color: #24262b;
        padding: 70px 0;
       
    }
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
    
    
    
    
    </style>
<body>

        <!-- Navbar start here -->
            {% load static %}



            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="/ccic"><img src="{% static 'ccic_app/CCIC.jpg' %}" alt="" style="width: 72px;
                  border: 2px solid #242020;
                  border-radius: 9px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/ccic">Home</a>
                    </li>
                  
          
  
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/booking">Booking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/ccic/contact">Contact us</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link " href="/ccic/about">About us</a>
                    </li>
                  </ul>
                  <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
                </div>
              </div>
            </nav>


          <!-- Navbar end here -->
          <!-- thumbnail start here  -->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      
      
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'ccic_app/newcar66.jpg' %}" class="d-block w-100" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block" style="bottom: 15.25rem;">
                    <h1 style=" font-size: 65px;
                    text-shadow: 156 157 black;
                    font-style: italic;
                    font-variant: small-caps;
                    font-family: inherit;
                    color: cornsilk;"> Countless Car Wash
                    </h1>
                    <p> Enjoy the spirit of a new car by Adding Shine in every side</p>
                  <a href="/ccic/booking">  <button class="button" ><span>BOOK NOW </span></button></a>
                </div>
            </div>
            <div class="carousel-item">

                <img src="{% static 'ccic_app/newcar33.jpg' %}" class="d-block w-100" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block" style="bottom: 15.25rem;">

                    <h1 style=" font-size: 65px;
                  text-shadow: 156 157 black;
                  font-style: italic;
                  font-variant: small-caps;
                  font-family: inherit;
                  color: cornsilk;">Care Service For Your Car
                    </h1>
                    <p> Keeping your car clean is a symbol of loving it. Be ready to shine!.</p>
                    <a href="/ccic/booking">  <button class="button" ><span>BOOK NOW </span></button></a>

                </div>
            </div>
            <div class="carousel-item">

                <img src="{% static 'ccic_app/newcar5.jpg' %}" class="d-block w-100" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block" style="bottom: 15.25rem;">

                    <h1 style=" font-size: 65px;
                  text-shadow: 156 157 black;
                  font-style: italic;
                  font-variant: small-caps;
                  font-family: inherit;
                  color: cornsilk;">Interior And Exterior Cleaning
                    </h1>
                    <p>Your car deserves better. It’s more than a car, get him a spa service</p>
                    <a href="/ccic/booking">  <button class="button" ><span>BOOK NOW </span></button></a>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
          <!-- thumbnail end  here  -->
  <div class="container ">

        <div class="rounded float-start " >
            <h1 class="" style="margin-top: 56px;">We love to shine cars. Book <br> now to feel the experience</h1>
        </div>
      
      
            <img class="rounded float-end img-fluid " width="400px" src=" {% static 'ccic_app/cartoon.jpg' %} " alt="" >
     
     
     
      
    
    </div>
     <!-- thumbnail end  here  -->

     <!-- ccic info -->


         <div class="center about_section" style="">
              
              <img src="{% static 'ccic_app/CCIC.jpg' %}" alt=""  style="width: 30%;
              margin-left: 15px;">
              <H3 style="
              color: white;
                margin-left: 6px;
                margin-top: 10px;
               font-size: 25px;
                font-style: oblique; color: yellow;">CAR CARE </H3>
            </div>
            <div class="abt" style="
          
        ">


              <h4 style="line-height: 1.6;
              font-size: 21px;
              font-style: italic;
              font-family: inherit;"><strong style="color:#e42300;">CCIC CAR CARE</strong> is a unit of Car Wash that offers you an car washing and dry cleaning services at an affordable price. It is a  web platform that connects customers directly to the nearest service partner. We are expanding  car washing services to every street in the country, so that everyone can enjoy our car washing and dry cleaning services.
                <br>
                <br>
               
                <strong style="color:#e42300;">CCIC CAR CARE</strong > Wash becomes the identity of a company that has been registered under <strong>CCIC</strong>
               <br>
               <br>
               
             
               
               <strong style="color:#e42300;">CCIC CAR CARE</strong>  is a brand which is literally going to change the way people think about car cleaning. It is a unique mechanized car cleaning concept where cars are getting pampered by the latest equipments including high pressure cleaning machines,extraction machines, high powered vacuum cleaners, steam cleaners and so on.
           
             
             </h4>



            </div>
            <br>

               <!-- start Services section  -->
          <div class="service">

            <h1 class="service_head" style=" ">OUR SERVICES</h1>
            <div class="ser1" style="">
              <img src="{% static 'ccic_app/newcar3.jpg' %}" alt="" class="ser_img" >

             <div class="ser_txt"><h1 style="">EXTERIOR WASHING</h1> <br>
             <h3 style="opacity: .9;">
              <span>
                <span>&#10003;</span> &nbsp; Dry Engine Wash</span><br><br>
                <span>&#10003;</span> &nbsp;Foam Wash</span><br><br>
                <span>&#10003;</span> &nbsp;Top Wash</span>
               
               
              
              </h3>
            
            
            
    
            </div>
                      
            </div>
            <div></div>
            <div class="ser2" style="">
            

             <div class="ser_txt" style=""><h1 style="">INTERIOR CLEANING</h1> <br>
             <h3 style="opacity: .9; margin-top: 51px;">
              <span>
                <span>&#10003;</span> &nbsp; Vacuum Cleaning</span><br><br>
                <span>&#10003;</span> &nbsp;Detailed Cleaning</span><br><br>
                <span>&#10003;</span> &nbsp;Dry Cleaning</span>
               
             
              
              </h3>
            
            
            
            
            </div>
            <img src="{% static 'ccic_app/int.webp' %}" alt="" class="ser_img2" style="">
            </div>
           
           
            <div class="ser1" style="">
              <img src="{% static 'ccic_app/vaccum.webp' %}" class="ser_img" alt="" >

             <div style="" class="ser_txt"><h1 style=" ">VACCUM CLEANING</h1> <br>
             <h3 style="opacity: .9;">
              <span>
                <span>&#10003;</span> &nbsp; Engine Vacuum</span><br><br>
                <span>&#10003;</span> &nbsp;Diggi Vacuum</span><br><br>
                <span>&#10003;</span> &nbsp;Floor Vacuum</span><br><br>
                <span>&#10003;</span> &nbsp;Seats Vacuum</span>
               
               
              
              </h3>
            
         
            
             
            </div>
                      
            </div>
            </div> 

  <!--  start gellery -->
   <div class="container gallery">
            <h1 style="text-align:center; margin-top: 30px;">GALLERY</h1>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" style="text-align: center;">
                <div class="carousel-item active">
                <a href="/ccic/booking">  <img src="{% static 'ccic_app/1.jpg' %}"  class="gallery_img" style="" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="/ccic/booking">    <img src="{% static 'ccic_app/2.jpg' %}" class="gallery_img" style="" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="/ccic/booking">    <img src="{% static 'ccic_app/3.jpg' %}" class="gallery_img" style="" alt="..."></a>
                </div>
              </div>
              <button class="carousel-control-prev is_visible" style="background-color: red;    height: 41px;    width: 48px;    margin-top: 131px;    border-radius: 37px;" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next is_visible" style="background-color: red;    height: 41px;    width: 48px;    margin-top: 131px;    border-radius: 37px;" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
            <br> 




                  <!-- Footer  -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>CCIC CAR CARE</h4>
            <ul>
              <li style="color: #adadad;
              margin-left: -33px;">Our concept is called a “Service Car Wash.”<br> This is a concept that allows us to offer <br> all the quality services of a traditional full service <br> car wash along with the speed and services <br> of a exterior & Interior car wash.
                We offer options that cover making sure your car is cleaned how you like it.</li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Head Office</h4>
            <ul>
              <li><i class="fas fa-map-marker-alt" style="color: red;"></i> <a href="#">(CCIC CAR CARE) Shop No.7/8
                Subhash Nagar,Bhopal (M.P)</a></li>
              <li><i class="far fa-clock" style="color: red;"></i><a href="#">10:00am to 7:30pm </a></li>
              <li><i class="fas fa-phone-volume" style="color: red;"></i> <a href="#">9993234597</a></li>
              <li><i class="fas fa-envelope" style="color: red; margin-left: -1px;"></i><a href="#">azamakrama01@gmail.com</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://m.facebook.com/ccic.educational.consultant/?refid=46&__xts__%5B0%5D=12.Abro_BIROCaptwNGEUAQGHMvGmbB2BRCMX3IGx7dMxL09e-B9vlLTwkvPALVhSQgh4veihmxh6SscIHdjAJmhxu6htWARLXq_uYD6fnSgHnj2Ykq9upp9qykRtUasFWiYpttLNNbyWpmXEG6DVMcfkJ1maSfulgtbfrXBAYTJ8iiVhE5RSGpncqUvi1_gC5rJSCVn-m7hHviPFRc5AiGSj8DJIMFwT6nV4sDCUL-dlhykVi9gUsnvJy_NR2CvzzbubM4gSa-m4qVmO_S5Mc9vX_5njNEz7to14rm-FS901m8vjSsBxKhPkmMv-esIrTVkOacl_DBPYrZNS5fY6aZQN3x1WTZsx0CR0e17p8qdz3vi3SyiY5rehF_tLeA3WvYAQ7mg12-6RYdQ42EnrlrFp3KmjKdIvC7WFBEs-zgUbrRJGrcPdWs5yiNH00XzFXnrq_P7JjugeDReOuFdx1GfeRQ7MWD0eL354UX-Bz-H_988-LHBqIs0iHH8THeLtpEPYq1rcnOqvTlWbplvUjl_U-QY-DaP8YEmUqaOyAj1P7FqsIUosmbjJu1j_cx2GPmvf4"><i class="fab fa-facebook-f"></i></a>
              <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
              <a href="https://instagram.com/cciccarcare?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
              <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>



          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c1f71eaba9.js" crossorigin="anonymous"></script>
</body>
</html>